D:\Study\ASP\labs\Lab01\Lab01a\bin\Lab01a.dll.config
D:\Study\ASP\labs\Lab01\Lab01a\bin\Lab01a.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\Lab01a.pdb
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\csc.exe
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\csc.exe.config
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\csc.rsp
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\csi.exe
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\csi.exe.config
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\csi.rsp
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\Microsoft.Managed.Core.targets
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.AppContext.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Collections.Immutable.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Console.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Globalization.Calendars.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.IO.Compression.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.IO.FileSystem.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Net.Http.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Net.Sockets.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Reflection.Metadata.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.ValueTuple.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Xml.XmlDocument.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Xml.XPath.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\vbc.exe
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\vbc.exe.config
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\vbc.rsp
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\VBCSCompiler.exe
D:\Study\ASP\labs\Lab01\Lab01a\bin\roslyn\VBCSCompiler.exe.config
D:\Study\ASP\labs\Lab01\Lab01a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Study\ASP\labs\Lab01\Lab01a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Study\ASP\labs\Lab01\Lab01a\obj\Debug\Lab01a.csprojAssemblyReference.cache
D:\Study\ASP\labs\Lab01\Lab01a\obj\Debug\Lab01a.csproj.CopyComplete
D:\Study\ASP\labs\Lab01\Lab01a\obj\Debug\Lab01a.dll
D:\Study\ASP\labs\Lab01\Lab01a\obj\Debug\Lab01a.pdb
D:\Download\Lab01111\Lab01\Lab01a\bin\Lab01a.dll.config
D:\Download\Lab01111\Lab01\Lab01a\bin\Lab01a.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\Lab01a.pdb
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\csc.exe
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\csc.exe.config
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\csc.rsp
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\csi.exe
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\csi.exe.config
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\csi.rsp
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.Managed.Core.targets
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.AppContext.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Collections.Immutable.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Console.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Globalization.Calendars.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.IO.Compression.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.IO.FileSystem.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Net.Http.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Net.Sockets.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Reflection.Metadata.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.ValueTuple.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Xml.XmlDocument.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Xml.XPath.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\vbc.exe
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\vbc.exe.config
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\vbc.rsp
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\VBCSCompiler.exe
D:\Download\Lab01111\Lab01\Lab01a\bin\roslyn\VBCSCompiler.exe.config
D:\Download\Lab01111\Lab01\Lab01a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Download\Lab01111\Lab01\Lab01a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Download\Lab01111\Lab01\Lab01a\obj\Debug\Lab01a.csprojAssemblyReference.cache
D:\Download\Lab01111\Lab01\Lab01a\obj\Debug\Lab01a.csproj.CopyComplete
D:\Download\Lab01111\Lab01\Lab01a\obj\Debug\Lab01a.dll
D:\Download\Lab01111\Lab01\Lab01a\obj\Debug\Lab01a.pdb
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\Lab01a.dll.config
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\Lab01a.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\Lab01a.pdb
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\csc.exe
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\csc.exe.config
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\csc.rsp
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\csi.exe
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\csi.exe.config
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\csi.rsp
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.CSharp.Core.targets
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.Managed.Core.targets
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.AppContext.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Collections.Immutable.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Console.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Globalization.Calendars.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.IO.Compression.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.IO.FileSystem.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Net.Http.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Net.Sockets.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Reflection.Metadata.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.ValueTuple.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Xml.ReaderWriter.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Xml.XmlDocument.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Xml.XPath.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\vbc.exe
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\vbc.exe.config
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\vbc.rsp
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\VBCSCompiler.exe
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\roslyn\VBCSCompiler.exe.config
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\obj\Debug\Lab01a.csprojAssemblyReference.cache
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\obj\Debug\Lab01a.csproj.CopyComplete
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\obj\Debug\Lab01a.dll
D:\6sem\InternetServers\Lab01111\Lab01\Lab01a\obj\Debug\Lab01a.pdb
